{
  "name": "paleo-modelling-bristol",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for the Bristol Paleo Modelling Group, deployed on GitHub Pages.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "images:webp": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
